<!DOCTYPE html>
<html>
<head>
	<title>Hello QA Startup</title>
	<meta charset="utf-8">
	<style type="text/css">
	#divAll {
			border: 3px solid #DCDCDC;
			margin:0px auto 0px;
			width: 600px;
			}
   #h2title {color: #FFFFFF;
   			margin-top: 0px;
   			margin-bottom: 0px;
   			}
    img {
			width: 120px;
			border-radius: 40px/30px;
			}

    .flex   { display:flex;}
   #divTITLE{
     		text-align: center;
     		padding: 20px 20px 20px 20px;
     		background-color: #424246;
     		}
    #divLEFT{
     		width: 120px;
     		text-align: center;
            background: radial-gradient(ellipse at 80px 20px, #424246, #716F81);
            padding: 10px;
            color: white;
        	}
    #divRIGHT{
     		width: 550px;
     		margin-left: 13px;
     		margin-top: 10px;
     		}
        p  {color: #3630EE;}
    .line  {
    	    width:420px;
    	    border-bottom:3px solid #060199;
    	   }
        b  {color: #0D0B5D;}
        pre{text-align: left;}
 .colorname{border-radius: 20px/20px;}
 #spyellow {background-color: #FFCC00;}	
 #spblue   {background-color: #0606E2;}
 #spygreen {background-color: #308521;}
    	ul {text-align: left;}
    #h2pic {border-bottom: 3px solid #FFFF00;} 
    
	</style>
</head>
<body>
		<div id="divAll">
			<div id="divTITLE">
				<h2 id="h2title">This is my Cat</h2>
			</div>
			<div class="flex">
				<div class="flex-item" id="divLEFT">
					<img src="P3201877.jpg" alt="Картинка" >
					<h2>Марсель</h2>
					<h2 id="h2pic">Котеевич</h2>
					<u><big>Что обожает:</big></u>
					<pre>
<span class="colorname" id="spyellow">     Авсянку   </span>
<span class="colorname" id="spblue">       Курочку   </span>
<span class="colorname" id="spygreen">   Арбузик   </span>
                    </pre>    
        			<u><big>Где его можно найти:</big></u>
					<ul>	
						<li><a href="http://facebook.com">facebook</a></li>
						<li><a href="http://youtube.com">youtube</a></li>		
						<li><a href="http://youtube.com/watch?v=l_yJ0aH1tqE">murzik</a></li>
					</ul>	
				</div>
				<div class="flex-item" id="divRIGHT">
					<b>Дата рождения:</b>
					<p>16.04.2007</p>
					<b>Место рождения:</b>
					<p class="line">г.Луганск</p>
					<b>Skills:</b>
					<p>- Very cute</p>
					<p>- Soft</p>
					<p class="line">- Playful</p>
					<b>О коте:</b>
					<p>- Любит играть с шариком из бумаги</p>
					<p class="line">- Любит гонять других котов</p>
				</div>
        	</div>
		</div>
</body>
</html>